#spring.datasource.url=jdbc:postgresql://localhost:5432/kivuzikmail
##spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=postgres
#spring.datasource.password=kalengakilungu2712D!
## Hibernate properties
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
##spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql =false
#spring.jpa.hibernate.ddl-auto =create
#spring.jpa.properties.hibernate.format_sql=true
#server.port=5050
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.h2.console.enabled=true
server.port=5050
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kivuzik.cd@gmail.com
spring.mail.password=Kivuzik2018!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.batch.job.enabled=false

rabbit.host= localhost
rabbit.username= guest
rabbit.password= guest